<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="boringsudoku" Database="./boringsudoku.tags">
  <Project Name="boringsudoku" Path="boringsudoku.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="boringsudoku" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="boringsudoku" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
